<!DOCTYPE html>
<html>
<head>
	<style>
	body {background-color: #D7E2E1}



h1 {
	color: black;
	text-align:center;
	font-size: 60px;
	font-family:verdana;
	font-style: bold; 
	border: 2pt solid #000000;
	background-color: #acc18a;
	margin-left: 250px;
	margin-right: 250px;
	padding-left: 10px;
	padding-right:10px;
	}


p {
	color: black;
	text-align:left;
	font-size:20px;
	font-family:verdana;
	margin-right:250px;
	margin-left:250px;
	background-color: #acc18a;
	border: 2pt solid #000000;
	}

ul { 
    border: 2px solid #000000;
    text-align:center;
    list-style-type: none;
    overflow: hidden;
    background-color: #F7F7FF;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 0px;
    margin-right: 0px;

}

li {
	color: #000000;
	display: inline;
	font-size: 20px;
	font-family:verdana;
	padding: 10px 40px;

}

li:hover {background-color: #F7F7FF;
		border:2pt solid #000000;
}


.texthead {

	color: #000000;
	font-size: 20px;
	font-family:verdana;
	font-style: bold;

}

h2 {
	text-align: center;
	font-family: verdana;
}
</style>
</head>
<body>
<h1> About Us </h1>
	<ul style="list-style-type:none">
		<li><a href="home_page.html">Home</a></li>
		<li><a href="survivor.html">Survivors</a></li>
		<li><a href="project-ssff.html">Family and Friends</a></li>
		<li><a href="jasminepage.html">Other Information</a></li>
		</ul>
	<h2>The Concept Crew: A web design group working for social change</h2>
	<p>Rebecca Levy</p>
</body>
</html>