<!DOCTYPE html>
<html>
<head>
	<style>
		h1 {
			text-align: center;
			background: #ACC18A;
			font-family: Verdana;
			font-size: 60px;
			padding-top: 20px;
			padding-bottom: 20px;
			margin-top: 0px
		}
		h3 {
			text-align: center;
			font-family: Verdana;
			font-size: 60px;
			padding-top: 15px;
		}
		h4 {
			text-align: center;
			font-family: Verdana;
			font-size: 20px;
			padding-bottom: 50px
		}

		h5 {
			text-align: left;
			font-family: verdana;
			font-size: 15px;
			padding-left: 330px;

		}

		p {
			font-family: verdana;
			font-size: 15;
		}

		#circle {
			z-index: -1;
      		width: 300px;
      		height: 300px;
      -webkit-border-radius: 150px;
      -moz-border-radius: 150px;
      		border-radius: 150px;
     		background: #9FB8AD;
    	}

    	h6 {
    		text-align: right;
    		font-family: verdana;
    		font-size: 19px;
    		background-color: black;
    		color: #ACC18A;
    		padding-top: 10px;
    		padding-bottom: 10px;
    		padding-right: 25px;
    		margin-top: 0px;
    		margin-bottom: 0px;
    	}

		</style>
</head>
<body style="background-color: #D7E2E1">
	<h6> Survivors &nbsp&nbsp&nbsp&nbsp Family and Friends &nbsp&nbsp&nbsp&nbsp Other Information
	<h1> Fancy Title</h1>
	<div>
		<h2 style="text-align: center; font-family: Verdana; font-size: 45px">Our Pledge</h2>
		<iframe width="588" height="441" src="https://www.youtube.com/embed/xXHFGyHDDO4" frameborder="0" allowfullscreen style="position: absolute; left: 380px"></iframe>
	</div>
	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<hr style="display: block; margin-top: 0.5em;margin-bottom: 0.5em; margin-left: 15%;margin-right: 15%;border-style: inset;border-width: 10px; color: black">
	</br>
<h3>Who are you?</h3>
<h4>I am...</h4>
<h5><a href="survivor.html">an assault survivor:</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="project.ssff.html">
a family member or friend:</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="jasminepage.html"> looking for information: </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h5>
<p style="position: absolute; left: 335px; top: 1290px; margin-right: 62%">There are many ways to help yourself heal. Find out some of the ways you can do this.</p>
<p style="position: absolute; left: 570px; top: 1290px; margin-right: 43%">Learn about different ways to help your loved ones, and decide what technique is best for them.</p>
<p style="position: absolute; left: 853px; top: 1290px; margin-right: 20%">Click here for information about current advocacy efforts, statistics, and places to go for more information.</p>
</br></br></br></br></br></br></br></br>

<div style="position: absolute; top: 1185px; left: 265px;" id="circle"></div>
<div style="position: absolute; top: 1185px; left: 527px;" id="circle"></div>
<div style="position: absolute; top: 1185px; left: 790px;" id="circle"></div>
</br>
</br>
</br>
</br>
<p style="font-family: verdana; text-align: center; font-size: 14px">
	The Concept Crew, 2016 <br>
	Rebecca Levy, Emma James, Jasmine Okebugwu, Fawziyah Alebi
	</p>
</br>
</body>
</html>
</body>
</html>