<!DOCTYPE html >
<html>
<head>

	<meta charset = "utf-8">
  	<meta name="viewport" content="width=device-width, 		initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  	<link reL= "stylesheet" href ="outcome.css">
  	<title> survivor page </title>
 </head>

 <body>
 	
 	<style>
 	
 	.first {
 		 list-style-type :none ; 
 		/*removes the bullets*/ 
 		margin :0; 
 		
 		 /*both removes the browser's default settings*/ 
 		 background-color :#CCDDD3;
 		 text-align :center; 
 		overflow: hidden; 
 		} 
 	.second{ 
 		float:left;
 		display :inline ;
 		padding:10px 50px;
 		display :block; 
 		
 		color :white; 
 		} 
 	li a {
 		
 		color:#0471A6;
 		
 		
 		width:45px;
 		font-size:14px;
 		font-family:"Lucida Console";
 	}

 	li a.active{
 		background-color:#CCDDD3;
 		color:#D81159;
 	}
 	li a:hover:not(.active){
 		background-color:#D81159;
 		color:#FCB0B3;
 	}
 </style>
<ul class= "first">
	<li class= "second"><a  href ="home.html">Home</a></li>
	<li class = "second"><a href ="family.html">For Friends and Families of Survivors</a></li>
	<li class= "second"><a href ="stranger.html">Stranger</a></li>
	<li class="second"><a class="active">For Survivors</a></li>
</ul>



</body>

<div >
<ul class = "third">
<li class="circle"><a href ="#transform"><center>Ways to heal</center></a></li>
<li class= "circle"><a href="#legal"><center>If you seek legal help</center></a></li>


 

</ul>
</div>


	






</html>

